<DOCTYPE html>
<html>
<head>
  <title>RD's Website┃Random Spotify Shit</title>
    <style>
      body {
  background-image: url('https://github.com/H17041/Cool-Backgrounds/blob/main/2109.jpg?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-color: white
  }
      @font-face { font-family: Montserrat; src: url('Montserrat-Regular.ttf'); } 
      h1 {
         font-family: Montserrat
      }
      p {
        font-family: Montserrat
      }
      a {
        font-family: Montserrat
      }
      h2 {
        font-family: Montserrat
      }
    </style>
</head>
<body>
<p align="center">
<font size="4">
<img src="https://github.com/RD-github31/RD-github31.github.io/blob/master/6e767d0e8fd092688299388069dd0d48.png?raw=true"
             width="20" 
     height="20" /> RD's Website&#9475;</font><a href='index.html' style="color:white;"><font size="4">Home</font></a><font size="4">&#9475;</font><a href='random_spotify_shit.html'  style="color:white;"><font size="4">Random Spotify Shit</font></a><font size="4">&#9475;<a href='furry_pics.html'  style="color:white;">Furry pics&#128525;</a>&#9475;<a href="https://google.com"; style="color:white;">Google</a>&#9475;<a href="https://tiktok.com/@rd.ini"; style="color:white;">My TikTok Account</a>
</font>
</p>
<h2 style="color:white;">Random Spotify Shit</h2>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7GqF8i9CKv4yGV9KcMn1S2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0uHrMbMv3c78398pIANDqR?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3eb6CZwogsXvGkmEUYa9XV?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3qaMprRWLGggArD14diXYz?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4AWeaimZ4Ms3quE5ggvS9q?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/03UrZgTINDqvnUMbbIMhql?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0qOnSQQF0yzuPWsXrQ9paz?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7b8Z1GU2plJy3aASZTiolF?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/43cL1h1glLvYSfJ0EcbcG4?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/22zw6m2O6LoD3mVEcCUwiF?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4hFLAgCvQdngAtIhb3KaVI?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/50Cf2eYv8zT3v2HAkwhIiL?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4XiYnHAolrUxuRCaGLFG0R?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3v11BoXNlaPEurSRm3BD0W?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>
